zhlhlf/Secrets_To_Env/action.yml
name: 'Secrets_To_Env'
description: 'Repository Secrets_To_Env'
branding:
  icon: 'crop'
  color: 'orange'
inputs:
  secrets_json:
    description: 'secrets_json'
    required: true
    default: '{}'

runs:
  using: "composite"
  steps:
    - name: start run
      shell: bash
      run: |
        echo ${{ inputs.secrets_json }}

zhlhlf/Secrets_To_Env/.github/workflows/test.yaml
- name: 更改交换空间并link构建空间
  uses: zhlhlf/Secrets_To_Env@master
  with:
    secrets_json: '{"asd":"12345"}'